
body {
  font-family: Calibri, Arial, sans-serif;

  h1 {
    color: #652299;
  }

  table {
    border-collapse: collapse;
    text-align: left;
    width: 100%;
  }

  tr {
    color: #4D1A75;
    &:nth-child(even) {
      background-color: #F4E3FF;
      color: #4D1A75;
    }
  }
  td, th {
    padding: 8px 8px;
  }
  th {
    background-color: #652299;
    color: #FFFFFF;
    font-size: 13px;
    font-weight: bold;
    border-left: 1px solid #714399;
    &:first-child {
      border: none;
    }
  }
  td {
    border-left: 1px solid #E7BDFF;
    font-size: 14px;
    font-weight: normal;
    &:first-child {
      border-left: none;
    }
    &:last-child td {
      border-bottom: none;
    }
  }

  input[type="button"] {
    transition: all .3s;
    border: 1px solid #ddd;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 15px;
  }

  input[type="button"]:not(.active) {
    background-color: transparent;
  }

  .active {
    background-color: #ff4d4d;
    color: #fff;
  }

  input[type="button"]:hover:not(.active) {
    background-color: #ddd;
  }
}

